# CatBreeder

./: .eslintrc.cjs  .gitignore  AGENTS.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json
.github/: agent-memory.md  copilot-instructions.md
.github/agents/: 4.1-Beast-Custom.agent.md
.github/instructions/: context-engineering.instructions.md
.husky/: pre-push
.serena/: project.yml
.serena/memories/: architecture_and_structure.md  coding_conventions.md  development_workflow.md  distilled_operational_notes.md  project_overview.md  suggested_commands.md  task_completion_checklist.md
config/: esbuild.config.js  vitest.config.ts
core/src/main/java/: Main.kt  breeding.kt  cats.kt  color.kt  functional.kt
core/src/main/java/base/: RenderableAdapter.kt
core/src/test/java/: color_test.kt
docs/: CODING_STYLE.md  GAME_DESIGN.md  VISUAL_SYSTEM.md  architecture.md  coding-style.md  css-patterns.md  development-process.md  game-design.md  memory-strategy.md  operating-contract.md  refactoring-process.md  testing.md  visual-system.md
kotlin/: .gitignore
kotlin/core/src/main/java/: Main.kt  bytemath.kt  genetics.kt  math.kt
kotlin/core/src/test/java/: cats_test.kt  genetics_test.kt
kotlin/gradle/wrapper/: gradle-wrapper.properties
public/: index.html
src/: css-modules.d.ts  index.css  index.tsx  test.ts
src/app/: index.test.tsx  index.tsx
src/app/cats/: collection.test.ts  collection.ts  genetics.seeded.test.ts  genetics.test.ts  genetics.ts
src/app/cats/CatSprite/: index.test.tsx  index.tsx
src/app/cats/test/: helpers.ts
src/app/economy/: market.test.ts  market.ts
src/app/environment/: furniture.test.ts  furniture.ts  positions.ts
src/app/environment/Room/: index.test.tsx  index.tsx  styles.css
src/app/game/: GameContext.tsx  save.test.ts  save.ts  state.test.ts  state.ts
src/app/logic/Room/: index.test.tsx  index.tsx  styles.css
src/app/logic/__snapshots__/: genetics.seeded.test.ts.snap
src/app/logic/cats/: Cat.seeded.test.ts  Cat.test.ts  Cat.ts  catNames.json  collection.test.ts  collection.ts  genetics.seeded.test.ts  genetics.test.ts  index.ts
src/app/logic/cats/__snapshots__/: Cat.seeded.test.ts.snap  genetics.seeded.test.ts.snap
src/app/logic/economy/: index.ts  market.test.ts  market.ts
src/app/logic/environment/: furniture.ts  hierarchy.test.ts  hierarchy.ts  index.ts  positions.ts
src/app/logic/game/: GameContext.tsx  index.ts  save.ts  state.test.ts  state.ts
src/app/logic/test/: helpers.ts  index.ts
src/app/renderer/: CatView.tsx  index.tsx
src/app/ui/: CatView.test.tsx  CatView.tsx  ErrorBoundary.test.tsx  ErrorBoundary.tsx  base.css  format.test.ts  format.ts  selection.test.ts  selection.ts  theme.css
src/app/ui/CatListPanel/: index.test.tsx  index.tsx  styles.css
src/app/ui/CatSprite/: index.test.tsx  index.tsx
src/app/ui/GameUI/: index.test.tsx  index.tsx  styles.css
src/app/ui/MarketPanel/: index.test.tsx  index.tsx  styles.css
src/app/ui/Room/: index.test.tsx  index.tsx
src/app/ui/ShopPanel/: index.test.tsx  index.tsx  styles.css
src/app/ui/TraitCollection/: CatPreview.tsx  index.test.tsx  index.tsx  styles.css
src/app/ui/game/: GameContext.tsx  genetics.test.ts  genetics.ts  store.test.ts  store.ts
src/base/: helpers.test.ts  helpers.ts  random.test.ts  random.ts
src/core/: index.ts  random.test.ts  random.ts
src/main/: AndroidManifest.xml
src/main/java/: AndroidLauncher.kt
src/main/res/layout/: activity_main.xml  cat.xml
src/main/res/values/: strings.xml
src/test/: helpers.ts
src/utils/: helpers.test.ts  helpers.ts  random.test.ts  random.ts
util/src/main/java/: util.kt
